<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
</head>

<body>
	<style =  "text/css">
	.pic{
    width: 950px;
	}
	.2pic{
    width: 475px;
	}
	* {
  margin:          0;
  padding:         0;
}
html {
  height:          100%;
}
body {
  font:            12px/18px Arial, Tahoma, Verdana, sans-serif;
  width:           100%;
  height:          100%;
  background: rgb(250, 255, 239);
  font-size:       14px;
}
h1 {
  font-size:       24px;
  padding:         0px;
  padding-bottom:  4px;
  padding-top:     12px;
  padding-left:    12px;
  margin:          0px 0px 0px 0px;
  color:           black;
}
h2 {
  font-size:       18px;
  padding:         0px;
  padding-bottom:  4px;
  padding-top:     12px;
  padding-left:    12px;
  margin:          0px 0px 0px 0px;
}
a {
  color: rgb(52, 192, 17);
  outline:         none;
  text-decoration: underline;
}
a:hover {
  color: rgb(59, 97, 21);
  text-decoration: none;
}
a:visited {
  color: rgb(59, 97, 21);
  text-decoration: underline;
}
p {
  margin:          0 0 18px
  padding:         0px;
  padding-bottom:  4px;
  padding-top:     12px;
  padding-left:    12px;
}

hr {
  height: 1px;
  color: rgb(18, 97, 18);
  background-color: rgb(18, 97, 18);
}

ol {
  margin:          0px; 
  margin-top:      10px; 
  margin-left:     20px; 
  margin-bottom:   10px; 
  padding:         0px; 
  padding-left:    10px; 
}

ul {
  margin:          0px; 
  margin-top:      10px; 
  margin-left:     20px; 
  margin-bottom:   10px; 
  padding:         0px; 
  padding-left:    10px; 
}

li {
  list-style:      circle; 
}

table {
  border-spacing:  0; 
  border-collapse: collapse;
}
table td, table th {
  padding:         10; 
}
img {
  border:          none;
}
input {
  vertical-align:  middle;
}
#wrapper {
  width:           1000px;
  margin:          0 auto;
  min-height:      90%;
  height:          auto !important;
  height:          100%;
}

.left {
  padding:         0px;
  padding-top:     12px;
  padding-left:    12px;
  float:           left;
}

.right {
  padding:         0px;
  padding-top:     12px;
  padding-right:   12px;
  float:           right;
}


/* Listing Items 
-----------------------------------------------------------------------------*/
#listing {
  margin-top:      20px;
  margin-left:     20px;
}


/* Section Heading
-----------------------------------------------------------------------------*/
#section {
  height:          40px;
  text-align:      center;
}


/* Header
-----------------------------------------------------------------------------*/
#header {
  height:          50px;
  background:      #BFF08E;
  text-align:      center;
}


/* Middle
-----------------------------------------------------------------------------*/
#content {
  padding:         0 0 100px;
}


/* Footer
-----------------------------------------------------------------------------*/
#footer {
  height:          50px;
  background:      #BFF08E;
  margin-left:auto;
  margin-right:auto;
  width: 1000px;
}

	</style>
<div id="wrapper">

  <div id="header"> 
  <h1>Guidelines</h1> </div>

  <div id="content">
	<ul>
	<li> All labs are to be completed individually.  You may work with your classmates but everyone must submit thier own lab.
		If you work with a classmate be sure to give them credit on your work, failure to do so is academic misconduct.  If you
		have a question about a specific instance ASK BEFORE HANDING THE WORK IN.
	</li>
	<li>
		Prelabs will be due at the time your registered lab section starts.  Late prelabs will not be accepted.
	</li>
	<li>
		Labs will be due at the beginning of the next lab session.  Late labs will be penalized 50% per day.  This means that a lab
		handed in more than 1 day late will recieve a mark of 0.
	</li>
	<li>
		If you have questions about the labs the best person to ask will be your TA.  If there is not enough time in the lab period to have
		your question answered you can use the discussion forum on connect or attend office hours.
	</li>
	<li>
		Labs will be done using the work from COSC 111 labs, specifically the FeedMe game.  A copy of the source files for the game can be
		downloaded <a href = "FeedMe.zip">here</a>.  You may have made changes to the files during lab 10 in COSC 111.  The labs will still work
		with you changes if the game you made is similar to the original game.  If you are having a hard time ask your TA.
	</li>
	</ul>
	
  
  </div>
  </div>
 </body>